{
  "name": "images-to-gist",
  "version": "1.3.0",
  "description": "Upload images to your GitHub secret Gists. Also, resize uploaded images on the fly.",
  "main": "main.js",
  "author": {
    "name": "Inder Singh",
    "email": "indersingh.dev@outlook.com",
    "url": "https://github.com/singh-inder"
  },
  "repository": "https://github.com/singh-inder/obsidian-images-to-gist",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "release": "commit-and-tag-version -a -t \"\""
  },
  "keywords": [
    "obsidian.md",
    "GitHub",
    "Gist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "builtin-modules": "4.0.0",
    "commit-and-tag-version": "^12.4.1",
    "esbuild": "0.23.0",
    "obsidian": "latest",
    "prettier": "^3.3.3",
    "tslib": "2.6.3",
    "typescript": "5.5.3"
  }
}
